# Transaction-Risk-monitor

./: .dockerignore  .env.example  .env.prod.example  .gitignore  API-REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT.md  DOCKER-DEPLOYMENT-CHECKLIST.md  DOCKER-IMPLEMENTATION-SUMMARY.md  DOCKER-README.md  DOCKER-SETUP-GUIDE.md  ENVIRONMENT-CONFIG.md  KUBERNETES_BEGINNERS_GUIDE.md  PIPELINE-OPERATIONS.md  PRODUCTION-ENHANCEMENT-GUIDE.md  QUICK-START.md  README.md  SECURITY_HARDENING.md  SYSTEM-DOCUMENTATION.md  deploy.ps1  docker-compose.prod.yml  docker-compose.secure.yml  docker-compose.yml  fullconfig.yaml  postgres-init.sql  postgres-optimization.sql  verify-pipeline.ps1
backend/: .env.example  README.md  pom.xml
backend/alert-service/: Dockerfile  pom.xml
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/annotation/: IdentifierExtractor.java  RateLimitProtected.java  RateLimitType.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/aspect/: RateLimitingAspect.java  TransactionMonitoringAspect.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/config/: DatabaseConfiguration.java  HttpSecurityConfig.java  RateLimitingInterceptor.java  SecurityConfig.java  WebConfiguration.java  WebSocketConfig.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/controller/: AlertController.java  AuditController.java  AuthenticationController.java  DLQController.java  SystemConfigurationController.java  TransactionTraceController.java  WebSocketController.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/domain/: Alert.java  AlertAuditLog.java  AlertStatus.java  AuditAction.java  AuditLog.java  FlaggedTransaction.java  SystemConfiguration.java  User.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/dto/: AlertAuditLogResponse.java  AlertInvestigateRequest.java  AlertResponse.java  AlertStatusUpdateRequest.java  AuditLogDTO.java  ChangePasswordRequest.java  DLQRetryRequest.java  DLQStatisticsDTO.java  DeadLetterMessageDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RateLimitInfoDto.java  RefreshTokenRequest.java  RegisterRequest.java  SystemConfigRequest.java  SystemConfigResponse.java  TransactionTraceResponse.java  VerifyEmailRequest.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/exception/: AbuseDetectedException.java  AlertNotFoundException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/health/: DatabaseHealthIndicator.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/repository/: AlertAuditLogRepository.java  AuditLogRepository.java  FlaggedTransactionRepository.java  SystemConfigurationRepository.java  UserRepository.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/security/: ApiErrorTrackingService.java  ApiKeyManager.java  AuthenticationAuditService.java  AuthorizationService.java  GlobalRateLimitingFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestValidationFilter.java  SecurityHeadersFilter.java  TrafficMonitoringFilter.java  UnusualTrafficDetectionService.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/service/: AbuseDetectionService.java  AlertService.java  AuditService.java  AuthenticationService.java  DLQManagementService.java  EmailNotificationSimulator.java  LoginAttemptService.java  NotificationService.java  PasswordValidator.java  RateLimitingService.java  RefreshTokenService.java  SystemConfigurationService.java  TransactionTraceService.java  UserService.java  WebSocketBroadcastService.java
backend/alert-service/src/main/java/com/example/riskmonitoring/alertservice/websocket/: AlertWebSocketHandler.java  WebSocketMessage.java
backend/alert-service/src/main/java/com/risktransaction/alert/repository/: AlertRepository.java
backend/alert-service/src/main/resources/db/: setup-postgres.bat  setup-postgres.sh
backend/alert-service/src/main/resources/db/init/: init-schema.sql
backend/alert-service/src/main/resources/db/migration/: V005__Create_Audit_Trail.sql  V006__Create_Risk_Analyzer_Config.sql  V007__Add_CreatedBy_To_Flagged_Transactions.sql
backend/alert-service/src/test/java/com/example/riskmonitoring/alertservice/integration/: RateLimitingIntegrationTest.java
backend/alert-service/src/test/java/com/example/riskmonitoring/alertservice/security/: AbuseProtectionRateLimitingTest.java
backend/common-models/: pom.xml
backend/common-models/src/main/java/com/example/riskmonitoring/common/idempotency/: IdempotencyRecord.java  IdempotencyService.java
backend/common-models/src/main/java/com/example/riskmonitoring/common/logging/: StructuredLogger.java
backend/common-models/src/main/java/com/example/riskmonitoring/common/models/: RiskAlert.java  RiskAssessment.java  RiskDecision.java  Transaction.java  TransactionEvent.java  TransactionSubmissionResponse.java
backend/common-models/src/main/java/com/example/riskmonitoring/common/monitoring/: TransactionMonitor.java
backend/common-models/src/main/java/com/example/riskmonitoring/common/pipeline/: PipelineEventTracker.java
backend/common-models/src/main/java/com/example/riskmonitoring/common/ratelimiting/: RateLimiter.java
backend/common-models/src/main/java/com/example/riskmonitoring/common/retry/: RetryConfig.java
backend/producer-service/: Dockerfile  pom.xml
backend/producer-service/src/main/java/com/example/riskmonitoring/producer/: ProducerServiceApplication.java
backend/producer-service/src/test/java/com/example/riskmonitoring/: PIPELINE_INTEGRATION_TEST.java  PipelineIntegrationTest.java
backend/risk-engine/: Dockerfile  pom.xml
backend/risk-engine/src/main/resources/: logback-spring.xml
common-models/: pom.xml
(+208 files in other folders)
